# entrig-flutter

./: CHANGELOG.md  LICENSE  README.md  claude.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/entrig/plugin/: EntrigPlugin.kt  NotificationEvent.kt  Utils.kt
android/src/test/kotlin/com/entrig/plugin/: EntrigPluginTest.kt
example/: .mcp.json  pubspec.yaml
example/android/app/: build.gradle.kts
example/ios/Runner/: AppDelegate.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  push_notification_service.dart
example/lib/screens/: auth_screen.dart
ios/: entrig.podspec
ios/Classes/: EntrigPlugin.swift
lib/: entrig.dart
lib/src/: auto_register_with_supabase_auth.dart  entrig.dart  entrig_method_channel.dart  entrig_platform_interface.dart  notification_event.dart
